{
  "name": "PROJECT_NAME",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "build": "node --run clean && node --run build:ts",
    "build:ts": "node build.mjs",
    "clean": "rimraf dist",
    "dev": "node --run clean && node build.mjs --dev && node --run dev-start",
    "dev-start": "concurrently node:dev:*",
    "dev:app": "node --watch --import ./dist/setup.js --enable-source-maps .",
    "dev:build": "node build.mjs --dev --watch",
    "dev:types": "tsc --watch --noEmit --preserveWatchOutput --pretty",
    "docker:build": "docker build --tag PROJECT_NAME .",
    "docker:run": "docker run --init --interactive --tty --publish 3000:3000 PROJECT_NAME",
    "fix": "node --run format && node --run fix:lint",
    "fix:lint": "eslint --fix .",
    "format": "prettier --write .",
    "start": "node --import ./dist/setup.js --enable-source-maps .",
    "test": "concurrently --group node:test:* && node --run test-node",
    "test-node": "jiti --import ./test/shim.mjs --test --test-reporter spec \"src/**/*.test.ts\"",
    "test:format": "prettier --check .",
    "test:lint": "eslint .",
    "test:types": "tsc --noEmit --pretty"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-n": "^17.16.2",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
