{
  "name": "PROJECT_NAME",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "node --run clean && node --run build:ts",
    "build:ts": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist",
    "dev": "node --run clean && node --run build:ts && node --run dev-start",
    "dev-start": "concurrently --raw node:dev:*",
    "dev:app": "node --watch --watch-preserve-output --import ./dist/setup.js --enable-source-maps --env-file .env .",
    "dev:build": "node --run build:ts -- --watch",
    "docker:build": "docker build --tag PROJECT_NAME .",
    "docker:run": "docker run --init --interactive --tty --publish 3000:3000 PROJECT_NAME",
    "fix": "node --run format && node --run fix:lint",
    "fix:lint": "eslint --fix .",
    "format": "prettier --write .",
    "start": "node --import ./dist/setup.js --enable-source-maps .",
    "test": "concurrently --group node:test:* && node --run test-node",
    "test-node": "tsx --import ./test/shim.mjs --test --test-reporter spec --env-file .env \"src/**/*.test.ts\"",
    "test:format": "prettier --check .",
    "test:lint": "eslint .",
    "test:types": "tsc --noEmit --pretty"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.0.1",
    "globals": "^17.6.0",
    "prettier": "3.8.3",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
