{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "^20.9.0 || >=22.5.1"
  },
  "scripts": {
    "build": "PM_RUN clean && PM_RUN build:ts",
    "build:ts": "tsc",
    "clean": "rimraf dist",
    "dev": "PM_RUN build && PM_RUN dev:start",
    "dev:start": "concurrently --handle-input --names app,tsc PM_NAME:nodemon PM_NAME:tsc:watch",
    "format": "prettier --write .",
    "nodemon": "nodemon --watch dist",
    "start": "node --enable-source-maps .",
    "test": "concurrently --group \"PM_NAME:test:*(!node)\" && PM_RUN test:node",
    "test:format": "prettier --check .",
    "test:lint": "eslint .",
    "test:node": "node --import ./test/setup.mjs --test --test-reporter spec",
    "test:types": "tsc --noEmit",
    "tsc:watch": "tsc --watch"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.10",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
